EXPO_PUBLIC_SUPABASE_URL=https://uirmafqpkulwkkpyfmrj.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpcm1hZnFwa3Vsd2trcHlmbXJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MDEwMjMsImV4cCI6MjA4MDM3NzAyM30.OwH5ZtpySBNAXaV4-C1Am1-oLJi42RoXc_3yqgQo-PI
EXPO_PUBLIC_SPOTIFY_CLIENT_ID=e7a90886b8cf42be8b4447a9e575e1ff
EXPO_PUBLIC_SPOTIFY_CLIENT_SECRET=598fe147e8274c21bf3253a471eb91d2
EXPO_PUBLIC_APPLE_MUSIC_KEY_ID=GKBV592446
EXPO_PUBLIC_APPLE_MUSIC_TEAM_ID=R6N8B58A4N
EXPO_PUBLIC_APPLE_MUSIC_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgN81rT4Q8nUf1dd14
ocrc9C7EfbrYU02lWDWjz5Rs0fGgCgYIKoZIzj0DAQehRANCAARvML/xm4GPQKhT
2WymL19R025VsFQ0tSvfbFTvfLbsY4mKDGD0fOgOhfa8VJ7l1CzEwzY2p8TGeemI
UvucvbZ1
-----END PRIVATE KEY-----"
EXPO_PUBLIC_APPLE_MUSIC_JWT_SERVER_URL=https://platnm-token-gen.onrender.com

APPLE_MUSIC_KEY_ID=GKBV592446
APPLE_MUSIC_TEAM_ID=R6N8B58A4N
APPLE_MUSIC_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgN81rT4Q8nUf1dd14
ocrc9C7EfbrYU02lWDWjz5Rs0fGgCgYIKoZIzj0DAQehRANCAARvML/xm4GPQKhT
2WymL19R025VsFQ0tSvfbFTvfLbsY4mKDGD0fOgOhfa8VJ7l1CzEwzY2p8TGeemI
UvucvbZ1
-----END PRIVATE KEY-----"
APPLE_MUSIC_JWT_SERVER_URL=https://platnm-token-gen.onrender.com
